{
	"folders":
	[
		{
			"path": "C:\\Users\\hugo9\\Desktop\\estadisticas\\Template Administrador\\NiceAdmin"
		},
		{
			"path": "C:\\xampp\\htdocs\\si_login"
		},
		{
			"path": "C:\\xampp\\htdocs\\si_score"
		},
		{
			"path": "C:\\xampp\\htdocs\\si_cepb"
		},
		{
			"path": "."
		}
	]
}
